app/aviso-legal.pug
doctype html
html.no-js(lang='es')
  head
    meta(charset='utf-8')
    meta(name='description', content='Aviso legal')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title KPRICHOS ARGENTINOS - Aviso legal
    link(rel='apple-touch-icon', href='apple-touch-icon.png')
    // Place favicon.ico in the root directory

    // build:css styles/vendor.css
    // bower:css
    link(rel='stylesheet', href='/bower_components/materialize/bin/materialize.css')
    link(rel='stylesheet', href='/bower_components/slick-carousel/slick/slick-theme.css')
    // endbower
    // endbuild

    // build:css styles/main.css
    link(rel='stylesheet', href='styles/main.css')
    // endbuild

    // build:js scripts/vendor/modernizr.js
    script(src='/bower_components/modernizr/modernizr.js')
    // endbuild

    link(href='https://fonts.googleapis.com/icon?family=Material+Icons', rel='stylesheet')
    script(src="https://cdn.usefathom.com/script.js", data-site="XHYIWLET", defer)

  body
    <!--[if lt IE 10]>
    p.browserupgrade You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
    <![endif]-->


    //- facebook
    include includes/facebook


    .container
      include includes/nav-menu

      .col.s8.offset-s2
        .section
          h1 Aviso Legal

          div.aviso-legal
            h5 Condiciones Generales
            p LA SANTIAGUEÑA AMIGA S.L. es un dominio en Internet cuya titularidad corresponde a LA SANTIAGUEÑA AMIGA S.L. sociedad limitada, con CIF B-87664983 inscrita en el Registro Mercantil de Madrid, tomo 35.185, Folio 151, Sección 8, Hoja M-632724.
            p El uso del sitio Web implica la expresa y plena aceptación de las condiciones aquí expuestas, sin perjuicio de aquellas particulares que pudieran aplicarse a algunos de los servicios concretos ofrecidos a través del sitio Web.
            p LA SANTIAGUEÑA AMIGA S.L. se reserva el derecho de modificar en cualquier momento las presentes condiciones de uso así como cualesquiera otras condiciones particulares.

            h5 Propiedad Intelectual sobre los Contenidos del Sitio Web
            p Todos los elementos que forman el sitio Web, así como su estructura, diseño y código fuente de la misma, son titularidad de LA SANTIAGUEÑA AMIGA S.L. y están protegidos por la normativa de propiedad intelectual e industrial.
            p Se prohíbe la reproducción total o parcial de los contenidos de este sitio Web, así como su modificación y/o distribución sin citar su origen o solicitar previamente autorización. LA SANTIAGUEÑA AMIGA S.L. no asumirá ninguna responsabilidad derivada del uso por terceros del contenido del sitio Web y podrá ejercitar todas las acciones civiles o penales que le correspondan en caso de infracción de estos derechos por parte del usuario.

            h5 LOPD (Ley Orgánica de Protección de Datos de Carácter Personal)
            p En cumplimiento de lo dispuesto en la Ley Orgánica 15/1999 de Protección de Datos Personales, así como, las dispuestas en el Real Decreto 1720/2007, de 21 de diciembre, por el que se aprueba el Reglamento de desarrollo de la Ley Orgánica 15/1999, de 13 de diciembre, de protección de datos de carácter personal, y en previsión de la entrada en vigor del Reglamento (UE) 2016/679 del Parlamento Europeo y del Consejo de 27 de abril de 2016, LA SANTIAGUEÑA AMIGA S.L., le informa que los datos personales que nos sean proporcionados van a ser incorporados para su tratamiento en ficheros automatizados. La recogida y tratamiento de dichos datos tienen como finalidad la prestación de servicios personalizados, participación en procesos de selección de personal, comunicaciones electrónicas y/o la confección de estadísticas.
            p LA SANTIAGUEÑA AMIGA S.L. se compromete al cumplimiento de su obligación de secreto con respecto a los datos de carácter personal suministrados y al deber de tratarlos con confidencialidad y reserva, conforme a la legislación vigente. A estos efectos adoptará las medidas necesarias para evitar su alteración, pérdida, tratamiento o acceso no autorizado.
            p Asimismo se le informa que, si lo desea puede ejercitar los derechos previstos en el Art. 5 de la Ley a través del siguiente correo electrónico: kaprichosargentinos@yahoo.es, seleccionando como asunto LOPD e indicando su nombre completo, dirección de correo electrónico, y en el campo comentarios su DNI y el tipo de derecho que desea ejercitar, Acceso, Rectificación, Cancelación u Oposición, o cursar baja en los servicios ofrecidos por LA SANTIAGUEÑA AMIGA S.L. a través de su portal Web, solicitando la baja a través del enlace "Solicitar baja del portal", disponible en la pantalla de edición del perfil del usuario.

            h5 Menores de Edad
            p Los servicios prestados por LA SANTIAGUEÑA AMIGA S.L. están dirigidos a personas jurídicas y/o físicas, mayores de 14 años.
            p En el supuesto excepcional de que se desarrollara algún servicio dirigido específicamente a menores de dicha edad, LA SANTIAGUEÑA AMIGA S.L. solicitará la conformidad de los padres o tutores para la recogida de los datos personales o, en su caso, para el tratamiento automatizado de los mismos.

            h5 Cookies
            p El sitio Web de LA SANTIAGUEÑA AMIGA S.L. utiliza cookies (pequeños archivos de información que el servidor envía al ordenador de quien accede a la página) en la medida imprescindible para el correcto funcionamiento y visualización del sitio Web por parte del usuario.
            p Las cookies utilizadas en el sitio web tienen, en todo caso, carácter temporal y desaparecen al terminar la sesión del usuario. En ningún caso se utilizarán las cookies para recoger información de carácter personal. Más información sobre las cookies.

            h5 Links
            p Los enlaces contenidos en este sitio Web pueden dirigir a contenidos Web de terceros. LA SANTIAGUEÑA AMIGA S.L. no asume ninguna responsabilidad por el contenido, informaciones o servicios que pudieran aparecer en dichos sitios, que tendrán exclusivamente carácter informativo y que en ningún caso implican relación alguna entre LA SANTIAGUEÑA AMIGA S.L. y a las personas o entidades titulares de talescontenidos o titulares de los sitios donde se encuentren.

            h5 Confidencialidad
            p Cualquier dato e información que sea enviado a LA SANTIAGUEÑA AMIGA S.L., cualesquiera que sean su formato y soporte, será tratado con absoluta confidencialidad y reserva. Sólo en el caso de que las Fuerzas y Cuerpos de Seguridad del Estado, requieran el acceso a esa información, en los estrictos términos de la legislación vigente y todos aquellos otros supuestos legalmente establecidos, le será proporcionada conforme a lo que exige la Ley.
            p LA SANTIAGUEÑA AMIGA S.L. no utilizará en beneficio propio o de terceros, cualquier información que le sea proporcionada, o una reproducción parcial o total de la misma por cualquier medio.


    include includes/footer.pug

    // build:js scripts/vendor.js
    // bower:js
    include includes/scriptsjs
    // endbower
    // endbuild

    // build:js scripts/main.js
    script(src='scripts/main.js')
    // endbuild

docs/aviso-legal.html
<!DOCTYPE html>
<html class="no-js" lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Aviso legal">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KPRICHOS ARGENTINOS - Aviso legal</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory-->
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/vendor/modernizr.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body><!--[if lt IE 10]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <div id="fb-root"></div>
    <script>
      (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.8&appId=294419107627967";
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <div class="container">
      <nav>
        <div class="nav-wrapper"><a class="brand-logo" href="./"><img class="hide-on-med-and-up" src="images/logo-kprichos2.png" width="220"><img class="hide-on-small-only" src="images/logo-kprichos2.png" width="271"></a><a class="button-collapse right" href="#" data-activates="mobile-demo"><i class="material-icons red-text darken-1">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="./">Inicio</a></li>
            <li><a href="./productos.html">Productos</a></li>
            <li><a href="./telempanadilla.html">Telempanadilla</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
            <li class="custom"><a href="http://www.just-eat.es/restaurants-kprichosargentinos/menu?utm_source=button&amp;utm_medium=tr-activation&amp;utm_campaign=KprichosArgentinos&amp;utm_term=menucard">Pide Online</a></li>
          </ul>
          <ul class="side-nav" id="mobile-demo">
            <li><a href="./">Inicio</a></li>
            <li><a href="./productos.html">Productos</a></li>
            <li><a href="./telempanadilla.html">Tele-empanadilla</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
            <li class="custom"><a href="http://www.just-eat.es/restaurants-kprichosargentinos/menu?utm_source=button&amp;utm_medium=tr-activation&amp;utm_campaign=KprichosArgentinos&amp;utm_term=menucard">Pide Online</a></li>
          </ul>
        </div>
      </nav>
      <div class="col s8 offset-s2">
        <div class="section">
          <h1>Aviso Legal</h1>
          <div class="aviso-legal">
            <h5>Condiciones Generales</h5>
            <p>LA SANTIAGUEÑA AMIGA S.L. es un dominio en Internet cuya titularidad corresponde a LA SANTIAGUEÑA AMIGA S.L. sociedad limitada, con CIF B-87664983 inscrita en el Registro Mercantil de Madrid, tomo 35.185, Folio 151, Sección 8, Hoja M-632724.</p>
            <p>El uso del sitio Web implica la expresa y plena aceptación de las condiciones aquí expuestas, sin perjuicio de aquellas particulares que pudieran aplicarse a algunos de los servicios concretos ofrecidos a través del sitio Web.</p>
            <p>LA SANTIAGUEÑA AMIGA S.L. se reserva el derecho de modificar en cualquier momento las presentes condiciones de uso así como cualesquiera otras condiciones particulares.</p>
            <h5>Propiedad Intelectual sobre los Contenidos del Sitio Web</h5>
            <p>Todos los elementos que forman el sitio Web, así como su estructura, diseño y código fuente de la misma, son titularidad de LA SANTIAGUEÑA AMIGA S.L. y están protegidos por la normativa de propiedad intelectual e industrial.</p>
            <p>Se prohíbe la reproducción total o parcial de los contenidos de este sitio Web, así como su modificación y/o distribución sin citar su origen o solicitar previamente autorización. LA SANTIAGUEÑA AMIGA S.L. no asumirá ninguna responsabilidad derivada del uso por terceros del contenido del sitio Web y podrá ejercitar todas las acciones civiles o penales que le correspondan en caso de infracción de estos derechos por parte del usuario.</p>
            <h5>LOPD (Ley Orgánica de Protección de Datos de Carácter Personal)</h5>
            <p>En cumplimiento de lo dispuesto en la Ley Orgánica 15/1999 de Protección de Datos Personales, así como, las dispuestas en el Real Decreto 1720/2007, de 21 de diciembre, por el que se aprueba el Reglamento de desarrollo de la Ley Orgánica 15/1999, de 13 de diciembre, de protección de datos de carácter personal, y en previsión de la entrada en vigor del Reglamento (UE) 2016/679 del Parlamento Europeo y del Consejo de 27 de abril de 2016, LA SANTIAGUEÑA AMIGA S.L., le informa que los datos personales que nos sean proporcionados van a ser incorporados para su tratamiento en ficheros automatizados. La recogida y tratamiento de dichos datos tienen como finalidad la prestación de servicios personalizados, participación en procesos de selección de personal, comunicaciones electrónicas y/o la confección de estadísticas.</p>
            <p>LA SANTIAGUEÑA AMIGA S.L. se compromete al cumplimiento de su obligación de secreto con respecto a los datos de carácter personal suministrados y al deber de tratarlos con confidencialidad y reserva, conforme a la legislación vigente. A estos efectos adoptará las medidas necesarias para evitar su alteración, pérdida, tratamiento o acceso no autorizado.</p>
            <p>Asimismo se le informa que, si lo desea puede ejercitar los derechos previstos en el Art. 5 de la Ley a través del siguiente correo electrónico: kaprichosargentinos@yahoo.es, seleccionando como asunto LOPD e indicando su nombre completo, dirección de correo electrónico, y en el campo comentarios su DNI y el tipo de derecho que desea ejercitar, Acceso, Rectificación, Cancelación u Oposición, o cursar baja en los servicios ofrecidos por LA SANTIAGUEÑA AMIGA S.L. a través de su portal Web, solicitando la baja a través del enlace "Solicitar baja del portal", disponible en la pantalla de edición del perfil del usuario.</p>
            <h5>Menores de Edad</h5>
            <p>Los servicios prestados por LA SANTIAGUEÑA AMIGA S.L. están dirigidos a personas jurídicas y/o físicas, mayores de 14 años.</p>
            <p>En el supuesto excepcional de que se desarrollara algún servicio dirigido específicamente a menores de dicha edad, LA SANTIAGUEÑA AMIGA S.L. solicitará la conformidad de los padres o tutores para la recogida de los datos personales o, en su caso, para el tratamiento automatizado de los mismos.</p>
            <h5>Cookies</h5>
            <p>El sitio Web de LA SANTIAGUEÑA AMIGA S.L. utiliza cookies (pequeños archivos de información que el servidor envía al ordenador de quien accede a la página) en la medida imprescindible para el correcto funcionamiento y visualización del sitio Web por parte del usuario.</p>
            <p>Las cookies utilizadas en el sitio web tienen, en todo caso, carácter temporal y desaparecen al terminar la sesión del usuario. En ningún caso se utilizarán las cookies para recoger información de carácter personal. Más información sobre las cookies.</p>
            <h5>Links</h5>
            <p>Los enlaces contenidos en este sitio Web pueden dirigir a contenidos Web de terceros. LA SANTIAGUEÑA AMIGA S.L. no asume ninguna responsabilidad por el contenido, informaciones o servicios que pudieran aparecer en dichos sitios, que tendrán exclusivamente carácter informativo y que en ningún caso implican relación alguna entre LA SANTIAGUEÑA AMIGA S.L. y a las personas o entidades titulares de talescontenidos o titulares de los sitios donde se encuentren.</p>
            <h5>Confidencialidad</h5>
            <p>Cualquier dato e información que sea enviado a LA SANTIAGUEÑA AMIGA S.L., cualesquiera que sean su formato y soporte, será tratado con absoluta confidencialidad y reserva. Sólo en el caso de que las Fuerzas y Cuerpos de Seguridad del Estado, requieran el acceso a esa información, en los estrictos términos de la legislación vigente y todos aquellos otros supuestos legalmente establecidos, le será proporcionada conforme a lo que exige la Ley.</p>
            <p>LA SANTIAGUEÑA AMIGA S.L. no utilizará en beneficio propio o de terceros, cualquier información que le sea proporcionada, o una reproducción parcial o total de la misma por cualquier medio.</p>
          </div>
        </div>
      </div>
    </div>
    <footer class="page-footer">
      <div class="container">
        <div class="row">
          <div class="col l4 s12" itemscope itemtype="http://schema.org/Restaurant">
            <!-- img(src="images/logo-kprichos2.png", width="200px")-->
            <h5 class="white-text" itemprop="name">Kprichos Argentinos</h5>
            <p class="grey-text text-lighten-4" itemprop="servesCuisine">Comida tradicional Argentina</p>
            <p class="grey-text text-lighten-4">Pastelería. Especialidades Argentinas. Catering. Envío a domicilio</p><span class="red-text text-darken-3" itemprop="telephone">626 583 617</span><span class="red-text text-darken-3">&nbsp;- kaprichosargentinos@yahoo.es</span><span class="clase-oculta" itemprop="acceptsReservations">yes</span>
            <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><span class="mr-5"><i class="red-text text-darken-2 tiny material-icons">location_on</i></span><span class="mr-5 red-text text-darken-4" itemprop="streetAddress">Calle de Hermosilla, 82</span><span class="mr-5 red-text text-darken-4" itemprop="addressLocality">Madrid</span><span class="mr-5 red-text text-darken-4" itemprop="postalCode">28001</span></div>
          </div>
          <div class="col l4 s12">
            <h5 class="white-text">Productos</h5>
            <ul>
              <li><a class="btn-flat grey-text text-lighten-3" href="/productos.html">Empanadillas</a></li>
              <li><a class="btn-flat grey-text text-lighten-3" href="/productos.html">Pizzas</a></li>
              <li><a class="btn-flat grey-text text-lighten-3" href="/productos.html">Sandwiches</a></li>
              <li><a class="btn-flat grey-text text-lighten-3" href="/productos.html">Postres</a></li>
            </ul>
          </div>
          <div class="col l4 s12">
            <h5 class="white-text">Acerca de</h5>
            <ul>
              <li><a class="btn-flat grey-text text-lighten-3" href="/aviso-legal.html">Aviso legal</a></li>
              <li><a class="btn-flat grey-text text-lighten-3" href="/politica-cookies.html">Politica de Coookies</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">&copy; 2017 - Kprichos Argentinos<a class="grey-text text-lighten-4 right" href="http://baumannzone.com/?ref=Kprichos">Powered by Baumannzone</a></div>
      </div>
    </footer>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
    <script>
      (function ( b, o, i, l, e, r ) {
        b.GoogleAnalyticsObject = l;
        b[ l ] || (b[ l ] =
          function () {(b[ l ].q = b[ l ].q || []).push( arguments )});
        b[ l ].l = +new Date;
        e = o.createElement( i );
        r = o.getElementsByTagName( i )[ 0 ];
        e.src = 'https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore( e, r )
      }( window, document, 'script', 'ga' ));
      ga( 'create', 'UA-60085396-5' );
      ga( 'send', 'pageview' );
    </script>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
