app/index.pug
doctype html
html.no-js(lang='es')
  head
    meta(charset='utf-8')
    meta(name='description', content='Comida tradicional Argentina')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title KPRICHOS ARGENTINOS - Comida tradicional Argentina
    link(rel='apple-touch-icon', href='apple-touch-icon.png')
    // Place favicon.ico in the root directory

    // build:css styles/vendor.css
    // bower:css
    link(rel='stylesheet', href='/bower_components/materialize/bin/materialize.css')
    link(rel='stylesheet', href='/bower_components/slick-carousel/slick/slick-theme.css')
    // endbower
    // endbuild

    // build:css styles/main.css
    link(rel='stylesheet', href='styles/main.css')
    // endbuild

    // build:js scripts/vendor/modernizr.js
    script(src='/bower_components/modernizr/modernizr.js')
    // endbuild

    link(href='https://fonts.googleapis.com/icon?family=Material+Icons', rel='stylesheet')
    script(src="https://cdn.usefathom.com/script.js", data-site="XHYIWLET", defer)

    include includes/cookies

  body
    <!--[if lt IE 10]>
    p.browserupgrade You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
    <![endif]-->


    //- facebook
    include includes/facebook


    .container
      include includes/nav-menu


      //- Slider
      .row
        .col.s12.section-1
          .fotos-slick.slider-home
            .item-img
              img(src="images/sliderHome/kprichos-argentinos-slider-2.jpg" alt="Pizzas KPRICHOS ARGENTINOS")
            .item-img
              img(src="images/sliderHome/kprichos-argentinos-slider-3.jpg" alt="Empanadas KPRICHOS ARGENTINOS")
            .item-img
              img(src="images/sliderHome/kprichos-argentinos-slider-1.jpg" alt="Pasta y Crepes KPRICHOS ARGENTINOS")
            .item-img
              img(src="images/sliderHome/kprichos-argentinos-slider-4.jpg" alt="Milanesa KPRICHOS ARGENTINOS")

      //- Texto
      .row
        .col.s8.offset-s2
          .section
            h5.center-align TELEMPANADILLA
            .card-content
              p.center-align ¡Empanadaillas artesanales y pizzas a domicilio! Haz tu pedido ahora y consulta zona de
                | reparto a través de nuestro teléfono
                br
                strong 91 576 02 39

      //- Cards
      .row.section-cards
        .col.s12.m4
          .card
            .card-image
              img(src='images/home/empanadas.png' alt='Empanadas KPRICHOS ARGENTINOS')
              |
              span.card-title EMPANADILLAS
            |
            .card-content
              p
              | Nuestras empanadillas son elaboradas artesanalmente con ingredientes de primera calidad.
              | Poco a poco fuimos creándolas y mimando cada detalle para hoy ofrecerte 26 diferentes rellenos de empanadillas.
            .card-action
              a.btn.waves-effect.waves-light(href="/productos.html") Ver más
                //- i.material-icons.left add

        .col.s12.m4
          .card
            .card-image
              img(src='images/home/pizzas.png' alt='Pizzas KPRICHOS ARGENTINOS')
              |
              span.card-title PIZZAS
            |
            .card-content
              p
              | Pizzas argentinas que vician de lo ricas que están. Ingredientes como la cebolla caramelizada y productos frescos como el tomate
              | dan nacimiento a nuestra pizzas Kprichos y a la tradicional Napolitana.
            .card-action
              a.btn.waves-effect.waves-light(href="/productos.html") Ver más

        .col.s12.m4
          .card
            .card-image
              img(src='images/home/sandwich.png' alt="Sandwich KPRICHOS ARGENTINOS")
              |
              span.card-title SÁNDWICHES
            .card-content
              p
              | Los sandwiches de miga argentinos son finas capas de pan de distintos sabores (tomate, zanahoria, arándanos, etc)
              | rellenos de exquisitos ingredientes que tambíen podrás personalizarlos a tu gusto.

            .card-action
              a.btn.waves-effect.waves-light(href="/productos.html") Ver más


      //- map & facebook
      .row.section-map
        .col.l8.m12.s12
          .card
            .card-content
              iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3037.198031242048!2d-3.6763311846037783!3d40.426613679364024!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4228ba58eba0ab%3A0x876db38c6e57e22e!2sMetro%20Goya%2C%20C.%20de%20Alc%C3%A1ntara%2C%209%2C%2028006%20Madrid!5e0!3m2!1ses!2ses!4v1633000144174!5m2!1ses!2ses', width='100%', height='400', frameborder='0', style='border:0', allowfullscreen='', loading='lazy')
            .card-action
              a.btn(href="https://www.google.com/maps?ll=40.425706,-3.676764&z=15&t=m&hl=es-ES&gl=ES&mapclient=embed&cid=2476311375826143099") Ampliar mapa

        .col.l4.m6.s12
          .card
            .card-content
              span.card-title DÓNDE ESTAMOS
              p: strong Calle de Alcántara, 9, 28006 Madrid
            .card-action
              a.teal-text(href="https://www.facebook.com/kprichos.argentinos/")
                img(src="images/facebook.png", width="200px" alt="Facebook Logo")

              p Síguenos en facebook para ser el primero en enterarte de nuestras ofertas
              p: a.teal-text(href="https://www.facebook.com/kprichos.argentinos/") Ver página en FB

              .fb-like(data-href='https://www.facebook.com/kprichos.argentinos/', data-layout='box_count', data-action='like', data-size='small', data-show-faces='false', data-share='true')



    include includes/footer.pug


    // build:js scripts/vendor.js
    // bower:js
    include includes/scriptsjs
    // endbower
    // endbuild

    // build:js scripts/main.js
    script(src='scripts/main.js')
    // endbuild

docs/index.html
<!DOCTYPE html>
<html class="no-js" lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KPRICHOS ARGENTINOS - Comida tradicional Argentina</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory-->
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/vendor/modernizr.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body><!--[if lt IE 10]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <div id="fb-root"></div>
    <script>
      (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.8&appId=294419107627967";
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <div class="container">
      <nav>
        <div class="nav-wrapper"><a class="brand-logo" href="#!"><img class="hide-on-med-and-up" src="images/logo-kprichos2.png" width="220"><img class="hide-on-small-only" src="images/logo-kprichos2.png" width="271"></a><a class="button-collapse right" href="#" data-activates="mobile-demo"><i class="material-icons red-text darken-1">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="./index.html">Inicio</a></li>
            <li><a href="./productos.html">Productos</a></li>
            <li><a href="#">Telempanadilla</a></li>
            <li><a href="#">Contacto</a></li>
          </ul>
          <ul class="side-nav" id="mobile-demo">
            <li><a href="./index.html">Inicio</a></li>
            <li><a href="./productos.html">Productos</a></li>
            <li><a href="#">Tele-empanadilla</a></li>
            <li><a href="#">Contacto</a></li>
          </ul>
        </div>
      </nav>
      <div class="row">
        <div class="col s12 section-1">
          <div class="fotos-slick slider-home">
            <div class="item-img"><img src="images/sliderHome/1-empanadilla.jpg"></div>
            <div class="item-img"><img src="images/sliderHome/2-sandwich.jpg"></div>
            <div class="item-img"><img src="images/sliderHome/3-parrilla.jpg"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col s8 offset-s2">
          <div class="section">
            <h5 class="center-align">TELEMPANADILLA</h5>
            <div class="card-content">
              <p class="center-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo consequat.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row section-cards">
        <div class="col s12 m4">
          <div class="card">
            <div class="card-image"><img src="images/home/empanadas.png"><span class="card-title">EMPANADILLAS</span></div>
            <div class="card-content">
              <p></p>
              I am a very simple card. I am good at containing small bits of information. I am convenient because
              	I require little markup to use
            </div>
            <div class="card-action"><a class="btn waves-effect waves-light" href="#!">Ver más</a></div>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card">
            <div class="card-image"><img src="images/home/pizzas.png"><span class="card-title">PIZZAS</span></div>
            <div class="card-content">
              <p></p>
              I am a very simple card. I am good at containing small bits of information. I am convenient because
              	I require little markup to use
            </div>
            <div class="card-action"><a class="btn waves-effect waves-light" href="#!">Ver más</a></div>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card">
            <div class="card-image"><img src="images/home/sandwich.png"><span class="card-title">SÁNDWICHES</span></div>
            <div class="card-content">
              <p></p>
              I am a very simple card. I am good at containing small bits of information. I am convenient because
              	I require little markup to use
            </div>
            <div class="card-action"><a class="btn waves-effect waves-light" href="#!">Ver más</a></div>
          </div>
        </div>
      </div>
      <div class="row section-map">
        <div class="col l8 m12 s12">
          <div class="card">
            <div class="card-content">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6074.4780645318015!2d-3.676763600000006!3d40.4257057!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x225da0138560477b!2sKprichos+Argentinos!5e0!3m2!1sen!2ses!4v1486840451068" width="100%" height="400" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </div>
            <div class="card-action"><a class="btn" href="https://www.google.com/maps?ll=40.425706,-3.676764&amp;z=15&amp;t=m&amp;hl=es-ES&amp;gl=ES&amp;mapclient=embed&amp;cid=2476311375826143099">Ampliar mapa</a></div>
          </div>
        </div>
        <div class="col l4 m6 s12">
          <div class="card">
            <div class="card-content"><span class="card-title">DÓNDE ESTAMOS</span>
              <p><strong>Mercado de Torrijos,</strong></p>
              <p><strong>Calle de Hermosilla, 82, 28001 Madrid</strong></p>
            </div>
            <div class="card-action"><a class="teal-text" href="https://www.facebook.com/kprichos.argentinos/"><img src="images/FB-FindUsonFacebook-online-512_es_ES.png" width="200px"></a>
              <p>Síguenos en facebook para ser el primero en enterarte de nuestras ofertas</p>
              <p><a class="teal-text" href="https://www.facebook.com/kprichos.argentinos/">Ver página en FB</a></p>
              <div class="fb-like" data-href="https://www.facebook.com/kprichos.argentinos/" data-layout="box_count" data-action="like" data-size="small" data-show-faces="false" data-share="true"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="page-footer">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">Kprichos Argentinos</h5>
            <p class="grey-text text-lighten-4">Comida tradicional. Pastelería. Especialidades Argentinas. Catering. Envío a domicilio</p>
            <p class="red-text text-darken-3">626 583 617 - kaprichosargentinos@yahoo.es</p>
          </div>
          <div class="col l4 offset-l2 s12">
            <h5 class="white-text">Productos</h5>
            <ul>
              <li><a class="btn-flat grey-text text-lighten-3" href="#!">Empanadillas</a></li>
              <li><a class="btn-flat grey-text text-lighten-3" href="#!">Pizzas</a></li>
              <li><a class="btn-flat grey-text text-lighten-3" href="#!">Sandwiches</a></li>
              <li><a class="btn-flat grey-text text-lighten-3" href="#!">Postres</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">&copy; 2017 - Kprichos Argentinos<a class="grey-text text-lighten-4 right" href="http://baumannzone.com/?ref=Kprichos">Powered by Baumannzone</a></div>
      </div>
    </footer>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
      
    </script>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
